log4j.rootLogger=${env:LOG_LEVEL:-ERROR}, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=_LOG_%d %p [%c] - %m%n
