version: 1

disable_existing_loggers: False

formatters:
  simple:
    format: "%(asctime)s [%(levelname)s] %(name)s - %(message)s"

  extended:
    format: "%(asctime)s [%(levelname)s] %(name)s.%(funcName)s() - %(message)s"

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: simple
    stream: ext://sys.stdout

  info_file_handler:
    class: logging.handlers.RotatingFileHandler
    level: INFO
    formatter: extended
    filename: info.log
    maxBytes: 10485760 # 10MB
    backupCount: 20
    encoding: utf8

  error_file_handler:
    class: logging.handlers.RotatingFileHandler
    level: ERROR
    formatter: extended
    filename: errors.log
    maxBytes: 10485760 # 10MB
    backupCount: 20
    encoding: utf8


loggers:
  iamusers:
    level: INFO
    handlers: [console, info_file_handler, error_file_handler]
    propagate: no


root:
  level: INFO
  handlers: [console, info_file_handler, error_file_handler]
