*.iml
*.log
*.orig
*.pyc
*.swp
*.tar.gz
.DS_Store
.idea
.idea/**
.pylintrc
.pytest_cache
.sass-cache/**
.tmp/**
.vagrant
/.hgignore
/.hgtags
bower_components
dist/**
erad-docs.yaml
node_modules
remove_supplicant/excluded
remove_supplicant/list_to_process
serverless-output.yaml
src/tools/iam_users/errors.log
src/tools/iam_users/info.log
testing/tests_root
venv/**
xunit.xml
ca.srl
/src/http-client.private.env.json
