network={
	ssid="example"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="aa-aa-aa-aa-aa-aa"
	anonymous_identity="aa-aa-aa-aa-aa-aa"
	password="no-pass"
	phase2="autheap=MSCHAPV2"

#
# Uncomment the following to perform server certificate validation.
# ca_cert="/etc/raddb/certs/ca.der"
}
