aiohttp==2.3.9
async-timeout==2.0.0
boto3==1.5.21
botocore==1.8.35
chardet==3.0.4
decorator==4.2.1
docutils==0.14
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jmespath==0.9.3
multidict==4.0.0
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
s3transfer==0.1.12
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
yarl==1.1.0
