#
#   eapol_test -c ttls-mschapv2.conf -s testing123
#
network={
        ssid="example"
        key_mgmt=WPA-EAP
        eap=TTLS
        identity="testing_remote"
        anonymous_identity="malicious_outer_identitny"
        password="testing"
        phase2="auth=MSCHAPV2"

	#
	#  Uncomment the following to perform server certificate validation.
#	ca_cert="/etc/raddb/certs/ca.der"
}
