version: '3.3'
services:
  radius-lb:
    image: ${REPO:-}radius-lb:${BUILD_ID}
    network_mode: "host"
    build:
      context: .
      dockerfile: df.radius-lb.Dockerfile
      args:
        RADIUSD_USER_UID: 1000
    volumes:
      - type: bind
        source: ./working-copy-freeradius-lb-raddb/raddb
        target: /usr/local/etc/raddb

  radius-lb-conf-gen:
    image: ${REPO:-}radius-lb-conf-gen:${BUILD_ID}
    network_mode: "host"
    build:
      context: .
      dockerfile: df.radius-lb-conf-gen.Dockerfile

    volumes:
      - type: bind
        source: /etc/erad.cfg
        target: /etc/erad.cfg
      - type: bind
        source: ./working-copy-freeradius-lb-raddb
        target: /output-raddb
